version: '3.8'

services:
  meilisearch:
    image: getmeili/meilisearch:latest # You can specify a particular version instead of `latest`
    container_name: meilisearch
    environment:
      MEILI_MASTER_KEY: "I_LOVE_MEILISEARCH" # Replace with your desired master key
    volumes:
      - meilisearch_data:/data.ms
    ports:
      - "7700:7700" # Change ports if needed

volumes:
  meilisearch_data:
