APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=user

JWT_SECRET=very_secret

#TELESCOPE_DB_CONNECTION=telescope
#TELESCOPE_DB_HOST=mysql
#TELESCOPE_DB_PORT=3306
#TELESCOPE_DB_DATABASE=telescope
#TELESCOPE_DB_USERNAME=user
#TELESCOPE_DB_PASSWORD=user

LDAP_LOGGING=false
LDAP_CONNECTION=default
LDAP_HOST=192.168.100.6
LDAP_USERNAME="cn=ldapconnect,dc=tlcmodular,dc=com"
LDAP_PASSWORD="mypasswordhere"
LDAP_PORT=389
LDAP_BASE_DN="dc=tlcmodular,dc=com"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
# QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# REDIS_HORIZON_CLIENT=predis
# REDIS_HORIZON_HOST=redis_horizon
# REDIS_HORIZON_PASSWORD=null
# REDIS_HORIZON_PORT=6379

MAIL_MAILER=smtl
# MAIL_MAILER=log
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@tlcmodular.com"
MAIL_FROM_NAME="TLC APP 2"

AWS_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=tlc-app
AWS_ENDPOINT=http://192.168.100.90:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
MEDIA_ROOT_FOLDER=dev-name

PUSHER_HOST=websockets.tlcmodular.com
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_ID=tlc-id
PUSHER_APP_KEY=tlc-key
PUSHER_APP_SECRET=tlc-secret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"

SCOUT_DRIVER=database
DEBUGBAR_ENABLED=false

DASHBOARD_FEED=true

MAIL_ARCHIVE_BCC=