APP_NAME="TLC App 2"
# APP_ENV="production"
# APP_ENV="testing"
APP_ENV="local"
APP_KEY=
APP_DEBUG=true
APP_URL=https://dev2.tlcmodular.com
APP_DOMAIN=dev2

ORGANIZATION_NAME=TLC

JWT_SECRET=123456789

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=tlc_app_2
DB_PASSWORD=password

TELESCOPE_DB_CONNECTION=telescope
TELESCOPE_DB_HOST=mysql
TELESCOPE_DB_PORT=3306
TELESCOPE_DB_DATABASE=telescope
TELESCOPE_DB_USERNAME=tlc_app_2
TELESCOPE_DB_PASSWORD=password

LDAP_LOGGING=false
LDAP_CONNECTION=default
LDAP_HOST=192.168.100.6
LDAP_USERNAME="cn=ldapconnect,dc=tlcmodular,dc=com"
LDAP_PASSWORD="password"
LDAP_PORT=389
LDAP_BASE_DN="dc=tlcmodular,dc=com"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
CACHE_PREFIX=redis_cache
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
#QUEUE_CONNECTION=database  #horizon DOES NOT SUPPORT database, only redis
#QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10000

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
#MAIL_MAILER=smtp
MAIL_LOG_CHANNEL=mail_log_channel
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=info@tlcmodular.com
#MAIL_PASSWORD="SwordfishStanley!#$@"
MAIL_PASSWORD="password"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@tlcmodular.com"
MAIL_FROM_NAME="TLC App 2"

AWS_URL=
AWS_ACCESS_KEY_ID=some_id
AWS_SECRET_ACCESS_KEY=some_key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=tlc-app
# AWS_ENDPOINT=http://192.168.100.100:9000
AWS_ENDPOINT=https://minio.tlcmodular.com
AWS_USE_PATH_STYLE_ENDPOINT=true
MEDIA_ROOT_FOLDER=app2_dev

PUSHER_HOST=websockets.tlcmodular.com
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_ID=tlc-id
PUSHER_APP_KEY=tlc-key
PUSHER_APP_SECRET=tlc-secret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"

SCOUT_DRIVER=database

GOOGLE_CLIENT_ID=694166328222-cj0pvvnrjbe0bkur7cm2oe7prhs6bs4g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=secret
GOOGLE_URL_CALLBACK=https://dev2.tlcmodular.com/login/google/callback
GOOGLE_URL_CALLBACK_API=https://dev2.tlcmodular.com/api/v1/login/google/callback

MAIL_ARCHIVE_BCC='truyennhamnhi@gmail.com'

LARAVEL_ECHO_PORT=38002

ACCESS_LOGGER_ENABLED=true
MAXMIND_LICENSE_KEY=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
